src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume - Start Bootstrap Theme

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Clarence Taylor
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Awards & Certifications
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Tomáš 
                        span.text-primary Juřica
                    .subheading.mb-5
                        | Prague & Brno, Czech Republic · +420 774 989 814 · 
                        a(href='mailto:tomasjuri@gmail.com') tomasjuri@gmail.com
                    p.lead.mb-5
                        | Computer-vision and machine-learning engineer focused on bringing cutting-edge CV and embedded-AI solutions from research to real-world products. Passionate life-long learner with solid academic background and hands-on experience designing, training and optimising deep-learning models for high-performance deployment. I actively leverage artificial intelligence tools (including generative AI) to maximise my productivity – efficiency is my key objective.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/tom%C3%A1%C5%A1-ju%C5%99ica-44727671/', target='_blank')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/tomasjuri', target='_blank')
                            i.fab.fa-github

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    //==== Veracity Protocol ====
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Machine Learning Engineer
                            .subheading.mb-3 Veracity Protocol
                            p
                                | I developed and trained machine-learning algorithms for physical-object identification and verification, including ID cards, passports, banknotes and collectibles. I specialised in PCB defect-detection, creating CNNs for visual inspection and segmentation and optimising models with TensorRT and ONNX for high-performance inference. I also led the delivery of a key project for a US client, building a custom camera-scanner for tracking and verifying collectible items.
                        .flex-shrink-0
                            span.text-primary Mar 2019 – Present

                    //==== Innovatrics ====
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Computer Vision Researcher
                            .subheading.mb-3 Innovatrics
                            p
                                | At Innovatrics I was a member of the R&D team, primarily focusing on the preparation of machine-learning models and datasets for face-recognition and identification. I also actively contributed to projects aimed at bringing automated visual inspection into manufacturing, specifically leveraging the Mask R-CNN semantic-segmentation model to accurately segment defects on IC cards.
                        .flex-shrink-0
                            span.text-primary Jan 2017 – Feb 2019

                    //==== NXP ====
                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Computer Vision Engineer
                            .subheading.mb-3 NXP Semiconductors
                            p
                                | My main responsibility was the implementation and optimisation of computer-vision algorithms for embedded processors such as i.MX6 and i.MX8. My biggest achievement was an optimised stereo-vision algorithm whose state-of-the-art real-time performance was achieved on an embedded GPGPU.
                        .flex-shrink-0
                            span.text-primary Jul 2016 – Dec 2017

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Brno University of Technology, Faculty of Information Technology
                            .subheading.mb-3 Master of Science – Embedded Systems
                            p Thesis: Machine-learning visual inspection and defect-detection in manufacturing.
                        .flex-shrink-0
                            span.text-primary Sep 2016 – Jun 2019

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Brno University of Technology, Faculty of Information Technology
                            .subheading.mb-3 Bachelor of Science – Computer Science
                            p Bachelor thesis: "Vehicle speed measurement using a stationary camera". I joined the faculty's research team and contributed to the development of a computer-vision system for measuring vehicle speeds.
                        .flex-shrink-0
                            span.text-primary Sep 2013 – Jun 2016

            hr.m-0

            // Awards & Certifications
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Awards & Certifications
                    ul.fa-ul.mb-0
                        // === Tomáš Juřica Certifications ===
                        li
                            span.fa-li
                                i.fas.fa-award.text-warning
                            a(href='https://www.coursera.org/account/accomplishments/verify/2NOKQ72S2ED6', target='_blank') Generative AI with Large Language Models – DeepLearning.AI & AWS (Jun 2025)
                        li
                            span.fa-li
                                i.fas.fa-award.text-warning
                            a(href='https://www.coursera.org/account/accomplishments/certificate/KZD3HZTSS9GC', target='_blank') Apply Generative Adversarial Networks (GANs)
                        li
                            span.fa-li
                                i.fas.fa-award.text-warning
                            a(href='https://www.coursera.org/account/accomplishments/certificate/ZVL35V62ZFWW', target='_blank') Build Better Generative Adversarial Networks (GANs)
                        li
                            span.fa-li
                                i.fas.fa-award.text-warning
                            a(href='https://www.coursera.org/account/accomplishments/specialization/certificate/J5EWKGF9MKMM', target='_blank') Generative Adversarial Networks (GANs)
                        li
                            span.fa-li
                                i.fas.fa-award.text-warning
                            a(href='https://www.coursera.org/account/accomplishments/specialization/certificate/2HSJVKCZHAZU', target='_blank') Natural Language Processing Specialization – DeepLearning.AI
                        li
                            span.fa-li
                                i.fas.fa-award.text-warning
                            a(href='https://www.coursera.org/account/accomplishments/certificate/F7MLFF77DGMP', target='_blank') Build Basic Generative Adversarial Networks (GANs)
                        li
                            span.fa-li
                                i.fas.fa-award.text-warning
                            a(href='https://www.coursera.org/account/accomplishments/certificate/ULHATSKW6462', target='_blank') Natural Language Processing with Attention Models
                        li
                            span.fa-li
                                i.fas.fa-award.text-warning
                            a(href='https://www.coursera.org/account/accomplishments/certificate/S5WLHN8J2ZN2', target='_blank') Natural Language Processing with Sequence Models
                        li
                            span.fa-li
                                i.fas.fa-award.text-warning
                            a(href='https://www.coursera.org/account/accomplishments/certificate/NMQWN4NUUE8W', target='_blank') Introduction to TensorFlow for Artificial Intelligence, Machine Learning, and Deep Learning
                        li
                            span.fa-li
                                i.fas.fa-award.text-warning
                            a(href='https://www.coursera.org/account/accomplishments/verify/J9253SX2YDTR?utm_source=link', target='_blank') Natural Language Processing with Classification and Vector Spaces – DeepLearning.AI (Sep 2020)
                        li
                            span.fa-li
                                i.fas.fa-award.text-warning
                            a(href='https://www.coursera.org/account/accomplishments/certificate/BEESXG38ZGX2', target='_blank') Natural Language Processing with Probabilistic Models
                        li
                            span.fa-li
                                i.fas.fa-award.text-warning
                            a(href='https://www.coursera.org/account/accomplishments/specialization/4K3SVNECJ4FS', target='_blank') Deep Learning Specialization – DeepLearning.AI
                        li
                            span.fa-li
                                i.fas.fa-award.text-warning
                            a(href='https://www.coursera.org/account/accomplishments/verify/HN3F73SHXWVV', target='_blank') Sequence Models – DeepLearning.AI (Jan 2019)
                        li
                            span.fa-li
                                i.fas.fa-award.text-warning
                            a(href='https://www.coursera.org/account/accomplishments/verify/QDR6FTRCDDNB', target='_blank') Convolutional Neural Networks – DeepLearning.AI (Dec 2018)
                        li
                            span.fa-li
                                i.fas.fa-award.text-warning
                            a(href='https://www.coursera.org/account/accomplishments/verify/WMBXAAGRZ7CH', target='_blank') Improving Deep Neural Networks – DeepLearning.AI (Dec 2018)
                        li
                            span.fa-li
                                i.fas.fa-award.text-warning
                            a(href='https://www.coursera.org/account/accomplishments/verify/HKSZ886X7MH4', target='_blank') Neural Networks and Deep Learning
                        li
                            span.fa-li
                                i.fas.fa-award.text-warning
                            a(href='https://www.coursera.org/account/accomplishments/verify/MEJE2WQPCHZ7', target='_blank') Structuring Machine Learning Projects

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-python
                        li.list-inline-item
                            i.fab.fa-docker
                        li.list-inline-item
                            i.fab.fa-linux
                        li.list-inline-item
                            i.fab.fa-aws
                        li.list-inline-item
                            i.fab.fa-github
                        li.list-inline-item
                            i.fab.fa-git-alt
                        li.list-inline-item
                            i.fab.fa-node-js
                        li.list-inline-item
                            i.fab.fa-react
                        li.list-inline-item
                            i.fab.fa-nvidia
                    .subheading.mb-3 Key Competencies
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Deep Learning – TensorFlow, Keras, PyTorch, ONNX, TensorRT
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Computer Vision – OpenCV, Image Segmentation, Object Detection, Camera Calibration, Stereo Vision
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Programming – Python, C/C++, CUDA, OpenCL, Bash, Git
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Dev & Ops – Docker, Linux, AWS, Agile / Scrum
                        li
                            span.fa-li
                                i.fas.fa-check
                            | ML Engineering – FastAPI, Flask (REST inference APIs)
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Classical ML & Data – scikit-learn, pandas, NumPy
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Edge Deployment – NVIDIA Jetson SDK, DeepStream
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Infrastructure – Docker Compose, AWS S3 / Lambda / SageMaker
                        li
                            span.fa-li
                                i.fas.fa-check
                            | GenAI – Hugging Face Transformers, Diffusers
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Detection & Segmentation – YOLO, Mask R-CNN
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Computer Graphics – OpenGL, Vulkan
                        li
                            span.fa-li
                                i.fas.fa-check
                            | C/C++ Build – CMake, Conan
                        li
                            span.fa-li
                                i.fas.fa-check
                            | MATLAB – Data processing & prototyping

                    // === Languages ===
                    .subheading.mb-3 Languages
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-language
                            | English – C1 (Advanced)
                        li
                            span.fa-li
                                i.fas.fa-language
                            | Czech – Native
                        li
                            span.fa-li
                                i.fas.fa-language
                            | German – B2 (Upper-intermediate)
                        li
                            span.fa-li
                                i.fas.fa-language
                            | Spanish – A1–A2 (Beginner)

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    .subheading.mb-3 Areas & Hobbies
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-star
                            | Machine learning & artificial intelligence
                        li
                            span.fa-li
                                i.fas.fa-star
                            | Computer vision & new technologies
                        li
                            span.fa-li
                                i.fas.fa-star
                            | 3D printing & CAD design – built my own open-source 3D printer from hobby-shop parts; enjoy designing hardware parts such as camera and phone holders
                        li
                            span.fa-li
                                i.fas.fa-star
                            | Sports – jogging, cycling & weightlifting
                        li
                            span.fa-li
                                i.fas.fa-star
                            | Travelling & outdoor activities

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Clarence Taylor</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Tomáš
                        <span class="text-primary">Juřica</span>
                    </h1>
                    <div class="subheading mb-5">
                        Prague & Brno, Czech Republic · +420 774 989 814 ·
                        <a href="mailto:tomasjuri@gmail.com">tomasjuri@gmail.com</a>
                    </div>
                    <p class="lead mb-5">Computer-vision and machine-learning engineer focused on bringing cutting-edge CV and embedded-AI solutions from research to real-world products. Passionate life-long learner with solid academic background and hands-on experience designing, training and optimising deep-learning models for high-performance deployment.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/tom%C3%A1%C5%A1-ju%C5%99ica-44727671/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/tomasjuri" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <!--==== Veracity Protocol ====-->
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Machine Learning Engineer</h3>
                            <div class="subheading mb-3">Veracity Protocol</div>
                            <p>I developed and trained machine-learning algorithms for physical-object identification and verification, including ID cards, passports, banknotes and collectibles. I specialised in PCB defect-detection, creating CNNs for visual inspection and segmentation and optimising models with TensorRT and ONNX for high-performance inference. I also led the delivery of a key project for a US client, building a custom camera-scanner for tracking and verifying collectible items.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Mar 2019 – Present</span></div>
                    </div>
                    <!--==== Innovatrics ====-->
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Computer Vision Researcher</h3>
                            <div class="subheading mb-3">Innovatrics</div>
                            <p>At Innovatrics I was a member of the R&D team, primarily focusing on the preparation of machine-learning models and datasets for face-recognition and identification. I also actively contributed to projects aimed at bringing automated visual inspection into manufacturing, specifically leveraging the Mask R-CNN semantic-segmentation model to accurately segment defects on IC cards.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Jan 2017 – Feb 2019</span></div>
                    </div>
                    <!--==== NXP ====-->
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Computer Vision Engineer</h3>
                            <div class="subheading mb-3">NXP Semiconductors</div>
                            <p>My main responsibility was the implementation and optimisation of computer-vision algorithms for embedded processors such as i.MX6 and i.MX8. My biggest achievement was an optimised stereo-vision algorithm whose state-of-the-art real-time performance was achieved on an embedded GPGPU.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Jul 2016 – Dec 2017</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Brno University of Technology, Faculty of Information Technology</h3>
                            <div class="subheading mb-3">Master of Science – Embedded Systems</div>
                            <p>Thesis: Machine-learning visual inspection and defect-detection in manufacturing.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Sep 2016 – Jun 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Brno University of Technology, Faculty of Information Technology</h3>
                            <div class="subheading mb-3">Bachelor of Science – Computer Science</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Sep 2013 – Jun 2016</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-docker"></i></li>
                        <li class="list-inline-item"><i class="fab fa-linux"></i></li>
                        <li class="list-inline-item"><i class="fab fa-aws"></i></li>
                        <li class="list-inline-item"><i class="fab fa-github"></i></li>
                        <li class="list-inline-item"><i class="fab fa-git-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-nvidia"></i></li>
                    </ul>
                    <div class="subheading mb-3">Key Competencies</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Deep Learning – TensorFlow, Keras, PyTorch, ONNX, TensorRT
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Computer Vision – OpenCV, Image Segmentation, Object Detection, Camera Calibration, Stereo Vision
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Programming – Python, C/C++, CUDA, OpenCL, Bash, Git
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Dev & Ops – Docker, Linux, AWS, Agile / Scrum
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Machine learning, artificial intelligence, deep neural networks, computer vision, new technologies, 3-D printing, CAD design, sports, jogging, travelling.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <!-- === Tomáš Juřica Certifications ===-->
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                            <a href="https://www.coursera.org/account/accomplishments/verify/2NOKQ72S2ED6" target="_blank">Generative AI with Large Language Models – DeepLearning.AI & AWS (Jun 2025)</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                            <a href="https://www.coursera.org/account/accomplishments/certificate/KZD3HZTSS9GC" target="_blank">Coursera Certificate KZD3HZTSS9GC</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                            <a href="https://www.coursera.org/account/accomplishments/certificate/ZVL35V62ZFWW" target="_blank">Coursera Certificate ZVL35V62ZFWW</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                            <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/J5EWKGF9MKMM" target="_blank">Coursera Specialization Certificate J5EWKGF9MKMM</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                            <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/2HSJVKCZHAZU" target="_blank">Coursera Specialization Certificate 2HSJVKCZHAZU</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                            <a href="https://www.coursera.org/account/accomplishments/certificate/F7MLFF77DGMP" target="_blank">Coursera Certificate F7MLFF77DGMP</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                            <a href="https://www.coursera.org/account/accomplishments/certificate/ULHATSKW6462" target="_blank">Coursera Certificate ULHATSKW6462</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                            <a href="https://www.coursera.org/account/accomplishments/certificate/S5WLHN8J2ZN2" target="_blank">Coursera Certificate S5WLHN8J2ZN2</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                            <a href="https://www.coursera.org/account/accomplishments/certificate/NMQWN4NUUE8W" target="_blank">Coursera Certificate NMQWN4NUUE8W</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                            <a href="https://www.coursera.org/account/accomplishments/verify/J9253SX2YDTR?utm_source=link" target="_blank">Natural Language Processing with Classification and Vector Spaces – DeepLearning.AI (Sep 2020)</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                            <a href="https://www.coursera.org/account/accomplishments/certificate/BEESXG38ZGX2" target="_blank">Coursera Certificate BEESXG38ZGX2</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                            <a href="https://www.coursera.org/account/accomplishments/specialization/4K3SVNECJ4FS" target="_blank">Coursera Specialization Certificate 4K3SVNECJ4FS</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                            <a href="https://www.coursera.org/account/accomplishments/verify/HN3F73SHXWVV" target="_blank">Sequence Models – DeepLearning.AI (Jan 2019)</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                            <a href="https://www.coursera.org/account/accomplishments/verify/QDR6FTRCDDNB" target="_blank">Convolutional Neural Networks – DeepLearning.AI (Dec 2018)</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                            <a href="https://www.coursera.org/account/accomplishments/verify/WMBXAAGRZ7CH" target="_blank">Improving Deep Neural Networks – DeepLearning.AI (Dec 2018)</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                            <a href="https://www.coursera.org/account/accomplishments/verify/HKSZ886X7MH4" target="_blank">Coursera Certificate HKSZ886X7MH4</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                            <a href="https://www.coursera.org/account/accomplishments/verify/MEJE2WQPCHZ7" target="_blank">Coursera Certificate MEJE2WQPCHZ7</a>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
